# HealthExpert

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/healthExpert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthExpert/compatActivity/: CaloriesCompatActivity.kt  GoalsCompatActivity.kt  HeartRateCompatActivity.kt  HistoryCompatFragment.kt  MedicationsCompatActivity.kt  OverallCompatFragment.kt  SleepCompatActivity.kt  SourcesCompatFragment.kt  TrainingsCompatActivity.kt  UserCompatActivity.kt  WalkCompatActivity.kt  WatersCompatActivity.kt
app/src/main/java/com/example/healthExpert/model/: Calories.kt  CaloriesOverall.kt  Goal.kt  HeartRate.kt  Location.kt  Medication.kt  News.kt  Sleep.kt  TrainingOverall.kt  Trainings.kt  User.kt  WalkStep.kt  Walks.kt  WalksOverall.kt  Water.kt  WaterOverall.kt  Weather.kt
app/src/main/java/com/example/healthExpert/parse/: BaseParse.kt  CaloriesInfoParse.kt  CaloriesOverallParse.kt  CaloriesParse.kt  GoalParse.kt  HeartRateParse.kt  LocationParse.kt  LoginParse.kt  MedicationsParse.kt  NewsParse.kt  SleepParse.kt  SleepsParse.kt  TrainingOverallParse.kt  TrainingsParse.kt  UserInfoParse.kt  WalkStepsParse.kt  WalksOverallParse.kt  WalksParse.kt  WaterOverallParse.kt  WaterParse.kt  WeatherParse.kt
app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ob_selected_radio.xml  ob_unselected_radio.xml  onbording_btn.xml  progressbar.xml  radius_border.xml  radius_btn.xml  radius_btn_bg_red.xml  radius_btn_green.xml  radius_input.xml  radius_tabbar.xml
app/src/main/res/drawable-v24/: radius_bg.xml  radius_btn_white.xml
app/src/main/res/layout/: activity_calories.xml  activity_calories_add.xml  activity_calories_edit.xml  activity_calories_setting.xml  activity_goals_setting.xml  activity_heart.xml  activity_heart_record.xml  activity_help.xml  activity_home.xml  activity_init_setting.xml  activity_login.xml  activity_medication.xml  activity_medication_add.xml  activity_medication_edit.xml  activity_medication_setting.xml  activity_new.xml  activity_onboarding.xml  activity_period.xml  activity_reset_pwd.xml  activity_setting.xml  activity_sidebar.xml  activity_signup.xml  activity_sleep.xml  activity_sleep_record.xml  activity_story.xml  activity_train.xml  activity_train_add.xml  activity_train_record.xml  activity_train_setting.xml  activity_train_show.xml  activity_walk.xml  activity_walk_setting.xml  activity_water.xml  activity_water_add.xml  activity_water_setting.xml  activity_waters_edit.xml  custom_tab.xml  fragment_history.xml  fragment_me.xml  fragment_on_boarding1.xml  (+14 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: api_key.xml  colors.xml  genderArray.xml  medicineArray.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/healthExpert/: ExampleUnitTest.kt
(+96 files in other folders)
