<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="waterViewmodel"
            type="com.example.healthExpert.viewmodels.WatersViewModel" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/main"
        tools:context=".view.water.Water">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingHorizontal="30dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/back"/>

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/avatar" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:background="@drawable/radius_bg"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        app:cardElevation="0dp"
                        app:contentPadding="30dp"
                        app:contentPaddingTop="0dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Water Record"
                                    android:textColor="@color/yellow"
                                    android:textStyle="bold"
                                    android:textSize="20dp"/>

                            </LinearLayout>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginHorizontal="1dp"
                                app:cardBackgroundColor="@color/home_water_blue"
                                app:contentPadding="10dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/rate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text='0%'
                                        android:textColor="@color/white"
                                        android:textSize="30dp"/>

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="fill_parent"
                                        android:layout_marginHorizontal="20dp"
                                        android:background="@color/white"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="horizontal">
                                            <ImageView
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:gravity="center"
                                                android:src="@drawable/waterbottle"/>
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:paddingLeft="30dp"
                                                android:text='@{String.valueOf(waterViewmodel.watersAll.total)+` ml`}'
                                                android:textSize="20dp"
                                                android:textColor="@color/white"/>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">
                                            <TextView
                                                android:id="@+id/from_goal"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="8"
                                                android:textSize="20dp"
                                                android:textColor="@color/white"/>
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="bottom"
                                                android:paddingLeft="5dp"
                                                android:text="liters to your target"
                                                android:textSize="12dp"
                                                android:textColor="@color/white"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:id="@+id/short_cut"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/add200"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        app:cardCornerRadius="10dp"
                                        android:layout_weight="1"
                                        android:layout_margin="5dp"
                                        app:contentPadding="10dp">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">
                                            <ImageView
                                                android:layout_width="30dp"
                                                android:layout_height="30dp"
                                                android:src="@drawable/coffeecup"/>
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                android:text="200 ml"
                                                android:textColor="@color/black"
                                                android:textSize="20dp"/>
                                        </LinearLayout>
                                    </androidx.cardview.widget.CardView>

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/add330"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        app:cardCornerRadius="10dp"
                                        android:layout_weight="1"
                                        android:layout_margin="5dp"
                                        app:contentPadding="10dp">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">
                                            <ImageView
                                                android:layout_width="30dp"
                                                android:layout_height="30dp"
                                                android:src="@drawable/energydrink"/>
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                android:text="330 ml"
                                                android:textColor="@color/black"
                                                android:textSize="20dp"/>
                                        </LinearLayout>
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/add500"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        app:cardCornerRadius="10dp"
                                        android:layout_weight="1"
                                        android:layout_margin="5dp"
                                        app:contentPadding="10dp">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">
                                            <ImageView
                                                android:layout_width="30dp"
                                                android:layout_height="30dp"
                                                android:src="@drawable/glassofwater"/>
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                android:text="500 ml"
                                                android:textColor="@color/black"
                                                android:textSize="20dp"/>
                                        </LinearLayout>
                                    </androidx.cardview.widget.CardView>

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/add1000"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        app:cardCornerRadius="10dp"
                                        android:layout_weight="1"
                                        android:layout_margin="5dp"
                                        app:contentPadding="10dp">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">
                                            <ImageView
                                                android:layout_width="30dp"
                                                android:layout_height="30dp"
                                                android:src="@drawable/colddrink"/>
                                            <TextView
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                android:text="1000 ml"
                                                android:textColor="@color/black"
                                                android:textSize="20dp"/>
                                        </LinearLayout>
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginVertical="10dp"
                                android:background="@color/light_gray"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="80dp"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/add_btn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:src="@drawable/add"/>
        </LinearLayout>
    </RelativeLayout>
</layout>
