<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main"
    tools:context=".view.heart.Heart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingHorizontal="30dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/back"/>

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/avatar" />
        </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:background="@drawable/radius_bg"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        app:cardElevation="0dp"
                        app:contentPadding="30dp"
                        app:contentPaddingTop="0dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Heart Rate"
                                android:textColor="@color/yellow"
                                android:textStyle="bold"
                                android:textSize="20dp"/>

                            <TextView
                                android:id="@+id/dateTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="2023-02-21"
                                android:textSize="12dp"
                                android:textColor="@color/gray"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/yellow" />

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:background="@color/light_gray"/>

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/heartChart"
                                android:layout_width="match_parent"
                                android:layout_height="150dp">
                            </com.github.mikephil.charting.charts.LineChart>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="1dp"
                                android:layout_marginVertical="15dp"
                                app:contentPadding="10dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:text="Average: "
                                                android:textColor="@color/black"
                                                android:textSize="12dp"/>
                                            <TextView
                                                android:id="@+id/avg_bpm"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:text="0 BPM"
                                                android:textColor="@color/hone_light_red"
                                                android:textSize="12dp"/>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:text="Maximum: "
                                                android:textColor="@color/black"
                                                android:textSize="12dp"/>
                                            <TextView
                                                android:id="@+id/max_bpm"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="end"
                                                android:text=" 0BPM"
                                                android:textColor="@color/hone_light_red"
                                                android:textSize="12dp"/>
                                        </LinearLayout>
                                    </LinearLayout>


                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="fill_parent"
                                        android:layout_marginHorizontal="20dp"
                                        android:background="@color/gray"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Not bad! Keeping your heart healthy is something you can work on every day."
                                        android:textColor="@color/black"
                                        android:textSize="10dp"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginVertical="10dp"
                                android:background="@color/light_gray"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </ScrollView>
            </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/add_btn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/add"/>
    </LinearLayout>
</RelativeLayout>