<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="trainingViewmodel"
            type="com.example.healthExpert.viewmodels.TrainingViewModel" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/main"
        tools:context=".view.calories.CaloriesSetting">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingHorizontal="30dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/back"/>

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/avatar" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:background="@drawable/radius_bg"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        app:cardElevation="0dp"
                        app:contentPadding="30dp"
                        app:contentPaddingTop="0dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Training Recording"
                                android:textSize="20dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:background="@color/light_gray"/>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp"
                                android:layout_marginHorizontal="1dp"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_A"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    app:cardCornerRadius="15dp"
                                    app:contentPadding="10dp"
                                    app:layout_constraintEnd_toStartOf="@id/card_B"
                                    app:layout_constraintHorizontal_chainStyle="spread"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent">
                                    <ImageView
                                        android:id="@+id/weatherIcon"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/cloudy"/>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_B"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    app:cardCornerRadius="15dp"
                                    app:contentPadding="10dp"
                                    app:layout_constraintHorizontal_chainStyle="spread"
                                    app:layout_constraintEnd_toStartOf="@id/card_C"
                                    app:layout_constraintStart_toEndOf="@id/card_A"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="10dp"
                                        android:gravity="center"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/weather"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@{trainingViewmodel.weather.weather}"
                                            android:textColor="@color/black"
                                            android:textSize="20dp"/>
                                        <TextView
                                            android:id="@+id/temp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@{trainingViewmodel.weather.temp}"
                                            android:textColor="@color/black"
                                            android:textSize="15dp"/>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_C"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    app:cardCornerRadius="15dp"
                                    app:contentPadding="10dp"
                                    app:layout_constraintHorizontal_chainStyle="spread"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/card_B"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent">
                                    <ImageView
                                        android:id="@+id/type"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/walk"/>
                                </androidx.cardview.widget.CardView>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:tools="http://schemas.android.com/tools"
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                android:id="@+id/map"
                                tools:context=".MapsActivity"
                                android:name="com.google.android.gms.maps.SupportMapFragment" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="20dp"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="0.60 km"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Distance"
                                        android:textColor="@color/black"
                                        android:textSize="12dp"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="1.40 km/h"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Speed"
                                        android:textColor="@color/black"
                                        android:textSize="12dp"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="124 kcal"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Calories"
                                        android:textColor="@color/black"
                                        android:textSize="12dp"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:paddingBottom="1dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/stop_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:text="Stop"
                android:textSize="20dp"
                android:background="@drawable/radius_btn"/>
        </LinearLayout>

    </RelativeLayout>
</layout>