<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main"
    tools:context=".view.sleep.Sleep">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingHorizontal="30dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/back"/>

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/avatar" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:background="@drawable/radius_bg"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                app:cardElevation="0dp"
                app:contentPadding="30dp"
                app:contentPaddingTop="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Walk Steps"
                        android:textColor="@color/yellow"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2023-02-21"
                        android:textSize="12dp"
                        android:textColor="@color/gray"
                        android:textStyle="bold"/>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_gray"/>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginVertical="15dp"
                        app:contentPadding="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"
                                        android:src="@drawable/moon"/>
                                    <TextView
                                        android:id="@+id/start_time"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="00 : 00"
                                        android:textSize="20dp"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"/>
                                    <TextView
                                        android:id="@+id/start_date"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:text=""
                                        android:textSize="12dp"
                                        android:textAlignment="center" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"
                                        android:src="@drawable/sun"/>
                                    <TextView
                                        android:id="@+id/end_time"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginVertical="5dp"
                                        android:text="00 : 00"
                                        android:textSize="20dp"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"/>

                                    <TextView
                                        android:id="@+id/end_date"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:text=""
                                        android:textSize="12dp"
                                        android:textAlignment="center" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginVertical="5dp"
                                android:background="@color/light_gray"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/humidity"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="10dp"
                                            android:gravity="center"
                                            android:text="Humidity(%)"
                                            android:textSize="15dp"
                                            android:textColor="@color/black"/>
                                        <ImageView
                                            android:id="@+id/humidity_info"
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:src="@drawable/circlequestionmark" />
                                    </LinearLayout>
                                    <TextView
                                        android:id="@+id/humidity_value"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginVertical="5dp"
                                        android:text="0"
                                        android:textSize="15dp"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/temperature"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="10dp"
                                            android:gravity="center"
                                            android:text="Temp(°C)"
                                            android:textSize="15dp"
                                            android:textColor="@color/black"/>
                                        <ImageView
                                            android:id="@+id/temperature_info"
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:src="@drawable/circlequestionmark"/>
                                    </LinearLayout>
                                    <TextView
                                        android:id="@+id/temperature_value"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginVertical="5dp"
                                        android:text="0.0"
                                        android:textSize="15dp"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"/>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/pressuregauge"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="10dp"
                                            android:gravity="center"
                                            android:text="Pressure(hPa)"
                                            android:textSize="15dp"
                                            android:textColor="@color/black"/>
                                        <ImageView
                                            android:id="@+id/pressure_info"
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:src="@drawable/circlequestionmark"/>
                                    </LinearLayout>
                                    <TextView
                                        android:id="@+id/pressure_value"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginVertical="5dp"
                                        android:text="0.0"
                                        android:textSize="15dp"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/light"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="10dp"
                                            android:gravity="center"
                                            android:text="Light(lx)"
                                            android:textSize="15dp"
                                            android:textColor="@color/black"/>
                                        <ImageView
                                            android:id="@+id/light_info"
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:src="@drawable/circlequestionmark"/>
                                    </LinearLayout>
                                    <TextView
                                        android:id="@+id/light_value"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginVertical="5dp"
                                        android:text="0"
                                        android:textSize="15dp"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"/>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Duration"
                                android:textColor="@color/black"
                                android:textSize="10dp"/>
                            <TextView
                                android:id="@+id/sleep_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="10dp"/>
                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/sleep_progress"
                            android:indeterminateOnly="false"
                            android:progressDrawable="@drawable/progressbar"
                            android:minHeight="10dp"
                            android:maxHeight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:progress="0"
                            android:max="100"/>
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginVertical="15dp"
                        app:contentPadding="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Total Sleep Duration:"
                                    android:textColor="@color/black"
                                    android:textSize="12dp"/>

                                <TextView
                                    android:id="@+id/duration_value"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/home_water_blue"
                                    android:textSize="12dp"/>
                            </LinearLayout>


                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:layout_marginHorizontal="20dp"
                                android:background="@color/gray"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Good sleep improves mental health, promotes physical healing and boosts immunity."
                                android:textColor="@color/black"
                                android:textSize="10dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/add_btn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/add"/>
    </LinearLayout>
    
</RelativeLayout>