<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radius_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--    Components-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:paddingBottom="100dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dashboard"
                android:textSize="25dp"
                android:textColor="@color/yellow"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp"
                android:weightSum="2">
                <!--Left Column-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/caloriesBlock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        app:cardBackgroundColor="@color/home_orrange"
                        app:contentPadding="15dp"
                        app:cardCornerRadius="20dp" >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="Calories"
                                android:textSize="20dp"
                                android:textStyle="bold">
                            </TextView>

                            <com.example.healthExpert.widget.Ring
                                android:id="@+id/calories"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_gravity="center">
                            </com.example.healthExpert.widget.Ring>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="15dp">
                                <TextView
                                    android:id="@+id/calories_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:text="0"
                                    android:textSize="20dp">
                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="5dp"
                                    android:text="kcal"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"/>

                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="daily rate"
                                android:textSize="20dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/trainBlock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        app:cardBackgroundColor="@color/home_light_grey"
                        app:contentPadding="15dp"
                        app:cardCornerRadius="20dp" >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="Training"
                                android:textSize="20dp"
                                android:textStyle="bold"/>

                            <com.github.mikephil.charting.charts.BarChart
                                android:id="@+id/training_bar"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"/>



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/training_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:text="0"
                                    android:textSize="20dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="5dp"
                                    android:textColor="@color/black"
                                    android:text="Minutes"
                                    android:textSize="15dp"/>
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!--Sleep-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/sleepBlock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        app:cardCornerRadius="20dp"
                        app:cardBackgroundColor="@color/home_green"
                        app:contentPadding="15dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="Sleep"
                                android:textSize="20dp"
                                android:textStyle="bold"/>

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/sleepChart"
                                android:layout_width="match_parent"
                                android:layout_height="80dp">
                            </com.github.mikephil.charting.charts.LineChart>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/sleep_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:text="0"
                                    android:textSize="20dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="5dp"
                                    android:textColor="@color/black"
                                    android:text="hours"
                                    android:textSize="15dp"/>
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/periodBlock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        app:cardCornerRadius="20dp"
                        app:cardBackgroundColor="@color/home_deep_red"
                        app:contentPadding="15dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="Period"
                                android:textSize="20dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:textColor="@color/black"
                                android:text=""
                                android:textSize="20dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="5dp"
                                android:textColor="@color/black"
                                android:text="Expected Date"
                                android:textSize="15dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <!--Right Column-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:gravity="right"
                    android:weightSum="1">
                    <!--                    Walk-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/stepBlock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        app:cardBackgroundColor="@color/home_gray"
                        app:cardCornerRadius="20dp"
                        app:contentPadding="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Daily Walk"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Progress"
                                        android:textColor="@color/black"
                                        android:textSize="10dp"/>
                                    <TextView
                                        android:id="@+id/walk_rate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="10dp"/>
                                </LinearLayout>

                                <ProgressBar
                                    android:id="@+id/walk_progress"
                                    android:indeterminateOnly="false"
                                    android:progressDrawable="@drawable/progressbar"
                                    android:minHeight="10dp"
                                    android:maxHeight="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="5dp"
                                    android:progress="0"
                                    android:max="100"/>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/walk_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="steps"
                                android:textColor="@color/black"
                                android:textSize="15dp"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <!--                    Water-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/waterBlock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        app:cardCornerRadius="20dp"
                        app:contentPadding="15dp"
                        app:cardBackgroundColor="@color/home_blue">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="Water"
                                android:textSize="20dp"
                                android:textStyle="bold"/>

                            <com.example.healthExpert.widget.Ring
                                android:id="@+id/waterRing"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/water_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:text="0"
                                    android:textSize="20dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="5dp"
                                    android:textColor="@color/black"
                                    android:text="liters"
                                    android:textSize="15dp"/>
                            </LinearLayout>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/medicalBlock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        app:cardCornerRadius="20dp"
                        app:cardBackgroundColor="@color/home_deep_blue"
                        app:contentPadding="15dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="Medication"
                                android:textSize="20dp"
                                android:textStyle="bold"/>


                            <LinearLayout
                                android:id="@+id/medical_notice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/medication_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:gravity="center"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:layout_gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/medical_type"
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"/>

                                        <TextView
                                            android:id="@+id/medication_dose"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="10dp" />

                                    </LinearLayout>

                                </LinearLayout>
                                <TextView
                                    android:id="@+id/medication_time"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/zero_notice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:text="0"
                                    android:textSize="20dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="5dp"
                                    android:textColor="@color/black"
                                    android:text="Pending"
                                    android:textSize="15dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/heartBlock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        app:cardCornerRadius="20dp"
                        app:contentPadding="15dp"
                        app:cardBackgroundColor="@color/home_red">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="Heart Rate"
                                android:textSize="20dp"
                                android:textStyle="bold"/>

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/heartChart"
                                android:layout_width="match_parent"
                                android:layout_height="80dp">
                            </com.github.mikephil.charting.charts.LineChart>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="15dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:text="0"
                                    android:textSize="20dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:layout_marginHorizontal="5dp"
                                    android:text="pulse"
                                    android:textSize="15dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>